# Sensitive values
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

PVE_TOKEN_ID=placeholderUsername@pve!tokenName
PVE_SECRET=
PVE_URL=

# Testing values
ALERT_ALL_NODE_STATUSES=False
PROXMOX_POLL_INTERVAL=300000

DEBUG_LOGGING=False